/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
    display: flex;
    flex-flow: column wrap;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

html{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
}

footer{
    background: #4A5568;
    color: white;
    margin-bottom 2em;
    margin-top 2em;
}

header div.container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-flow: row wrap;
}

header div.container nav ul > li a{
    text-decoration: none;
    color: #6b7280;
}

header div.container nav ul > li{
    margin-right:.5em;
    display: inline;
}

header div.container nav ul > li a:hover{
    color: #5A67D8;
}

header h1, li a{
    background: white;
    color: black;
    font-size: 18px;
    font-weight: bold;
}


.overview-hero{
    background: #E2E8F0;
}

.overview-hero div.container div.overview-hero-image img{
    width: 15em;
}

.overview-hero div.container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 5em;
    grid-template-rows: 1fr;
    padding:2em 4em 2em 4em;
}

.learn-about div.cards{
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: repeat(3, 1fr);

}

.learn-about div.cards div.card:first-child img{
    margin-bottom: 4em;
    margin-top: 3em
}

.learn-about div.cards div.card:nth-child(2) img{
    margin-bottom: 4.5em;
}

.learn-about div.cards div.card:nth-child(3) img{
    margin-bottom: 1em;
}

.learn-about div.cards > div.card img{
    width: 15em;
}



.learn-about h2{
    color: #48BB78;
    font-size: 24px;
}

div.cards > div.card{
    box-shadow: .5px 2px 4px 1px #999;
    display: flex;
    border-color: #E2E8F0;
    border-radius: 5px;
    padding: 1.5em;
    flex-flow: column wrap;
}

div.cards > div.card div.card-body h3{
    font-size: 21px;
    color: #48BB78;
}

.testing{
    background: #4A5568;
    color: white;
    padding: 2em 1.5em 4em 1.5em;
    margin-top: 3em;
    
}

.testing div.cta {
    margin-left: 2em;;
}

.testing div.cta a{
    background: #48BB78;
    padding: 1em 1.5em 1em 1.5em;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.testing div.container{
    display: grid;
    grid-column-gap: 5em;
    align-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
}


.stories article div.article-body h3{
    font-size: 18px;
}

.stories article img{
    border-radius: 100%;
    width: 10em;
    height:10em;
    margin-right: 2em;
}

.stories h2, .stories article div.article-body p a{
    font-weight: bold;
    text-decoration: none;
    color: #5A67D8;
}

.stories article {
    display: flex;
    margin-bottom: 2em;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.newsletter{
    background: #48BB78;
    color: white;
}

.newsletter form{
    display: flex;
    align-self: flex-start;
    flex-flow: row nowrap;
}

.newsletter form input{
    border : none;
    border-radius: .4em;
    width: 21em;
    height: 3em;
    padding-left: 1em;
}

.newsletter div.container{
    display: flex;
    width: 30em;
    padding: 1em 2em 3.5em 2em;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}

.newsletter form button.btn{
    border-radius: .4em;
    border : none;
    margin-left: 1em;
    width: 10em;
    color: white;
    background: #5A67D8;
}


